# AndroidHomeWorkApi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeworkbookapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkbookapi/: ApiFactory.kt  App.kt  CharacterViewModel.kt  Interactor.kt  MainActivity.kt  MainViewModel.kt  MarvelService.kt  Repository.kt  SecondActivity.kt  Utils.kt
app/src/main/java/com/example/homeworkbookapi/api/: ApiFactory.kt  Interactor.kt  MarvelService.kt  Repository.kt  Utils.kt
app/src/main/java/com/example/homeworkbookapi/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/homeworkbookapi/di/components/: AppComponent.kt  InteractorComponent.kt  NetComponent.kt  RepComponent.kt  ServiceComponent.kt
app/src/main/java/com/example/homeworkbookapi/di/modules/: AppModule.kt  InteractorModule.kt  NetModule.kt  RepModule.kt  ServiceModule.kt
app/src/main/java/com/example/homeworkbookapi/di/scopes/: InteractorScope.kt  NetScope.kt  RepScope.kt  ServiceScope.kt
app/src/main/java/com/example/homeworkbookapi/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/homeworkbookapi/recycler/: Diff.kt  DiffUtil.kt  MarvelAdapter.kt  MarvelHolder.kt
app/src/main/java/com/example/homeworkbookapi/res/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  MarvelCharacter.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/homeworkbookapi/viewModels/: CharacterViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  marvel_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/homeworkbookapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
